#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.template-loader-path=classpath:/web
#spring.mvc.static-path-pattern=/static/**

spring.freemarker.suffix=.html


#Data Source
spring.datasource.url=jdbc:mysql://192.168.1.211:3306/springboot_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis xml config
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.bean

#Log Config
logging.config=classpath:logback1-core.xml

#port
server.port=8091